# Universidad

./: 123.csproj  123.sln  Program.cs  README.md  appsettings.json
Controllers/: ARegularController.cs  AdministradorController.cs  HomeController.cs  ManagerController.cs  ProductoController.cs  RegistradoController.cs  UsuarioController.cs
Dtos/: ErrorViewModel.cs  ProductoDto.cs  UsuarioDtos.cs
Migrations/: 20241104060106_InitialCreate.Designer.cs  20241104060106_InitialCreate.cs  20241106045611_AddContenidoPersonalizadoToProducto.Designer.cs  20241106045611_AddContenidoPersonalizadoToProducto.cs  20241106050845_PermitirContenidoPersonalizadoNulo.Designer.cs  20241106050845_PermitirContenidoPersonalizadoNulo.cs  20241112151306_a.Designer.cs  20241112151306_a.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: IProductoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
Services/: CompraService.cs  ICompraService.cs  UsuarioService.cs
Utilities/: ArchivoUtilidades.cs  EmailService.cs
Views/ARegular/: AccesoDenegado.cshtml  Inicio.cshtml  Privacy.cshtml  Productos.cshtml
Views/Administrador/: AccesoDenegado.cshtml  AgregarProducto.cshtml  Inicio.cshtml  Privacy.cshtml  Productos.cshtml
Views/Home/: Index.cshtml  Inicio.cshtml  Privacy.cshtml
Views/Manager/: AccesoDenegado.cshtml  Estadisticas.cshtml  Inicio.cshtml  Privacy.cshtml  Productos.cshtml
Views/Producto/: Productos.cshtml
Views/Registrado/: InicioRegistrado.cshtml
wwwroot/css/: site.css  (+4 more)
(+17 files in other folders)
